address=:10000

DB_DRIVER=postgres
#DB_PORT=5432
DB_PORT=5436
#DB_HOST=invite_service_postgres_db
DB_HOST=localhost
DB_PASSWORD=pass
DB_USERNAME=admin
DB_DATABASE=friendly_chat_invite_service
DB_SSL_MODE=disable
