SERVER_PORT=:10000
SERVER_HOST=user_service
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_GRPC_ADDRESS=:20000

DB_DRIVER=postgres
DB_PORT=5432
#DB_PORT=5433
DB_HOST=user_service_postgres_db
#DB_HOST=localhost
DB_PASSWORD=pass
DB_USERNAME=admin
DB_DATABASE=friendly_chat_user_service
DB_SSL_MODE=disable

DB_REDIS_DSN=user_service_redis_db:6379
#DB_REDIS_DSN=localhost:6380

AUTH_ACCESS_TOKEN_SALT=KJds2DS.sdfSDAY2
AUTH_REFRESH_TOKEN_SALT=KJds2DS.sdfSDAY2
AUTH_ACCESS_TOKEN_EXPIRE=168h
AUTH_REFRESH_TOKEN_EXPIRE=168h

USER_PASSWORD_HASH_SALT=DS7sdf.jhbv#ij