SERVER_PORT=:10000
SERVER_HOST=user_service
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s

DB_DRIVER=postgres
DB_PORT=5432
DB_HOST=user_service_postgres_db
DB_PASSWORD=pass
DB_USERNAME=admin
DB_DATABASE=friendly_chat_user_service
DB_SSL_MODE=disable

DB_REDIS_DSN=user_service_redis_db:6379

AUTH_ACCESS_TOKEN_SALT=KJds2DS.sdfSDAY2
AUTH_REFRESH_TOKEN_SALT=KJds2DS.sdfSDAY2
AUTH_ACCESS_TOKEN_EXPIRE=36h
AUTH_REFRESH_TOKEN_EXPIRE=168h

USER_PASSWORD_HASH_SALT=DS7sdf.jhbv#ij