GATEWAY_SERVER=message_service:10001
COMMAND_SERVER=:10011
QUERY_SERVER=:10012
USER_SERVER=user_service:20000


DB_DRIVER=postgres
#DB_HOST=localhost
#DB_PORT=5435
DB_PORT=5432
DB_HOST=message_service_postgres_db
DB_PASSWORD=pass
DB_USERNAME=admin
DB_DATABASE=friendly_chat_message_service
DB_SSL_MODE=disable

DB_REDIS_DSN=user_service_redis_db:6379
#DB_REDIS_DSN=localhost:6380

KAFKA_HOST=broker:9092
